

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.014  000.014: --- VIM STARTING ---
000.156  000.142: Allocated generic buffers
000.492  000.336: locale set
000.504  000.012: clipboard setup
000.522  000.018: window checked
001.116  000.594: inits 1
001.122  000.006: parsing arguments
001.123  000.001: expanding arguments
004.866  003.743: shell init
005.170  000.304: Termcap init
005.190  000.020: inits 2
005.333  000.143: init highlight
005.863  000.067  000.067: sourcing /usr/local/share/vim/vim80/ftoff.vim
006.205  000.240  000.240: sourcing /Users/nlknguyen/.vim/bundle/Vundle.vim/autoload/vundle.vim
006.499  000.193  000.193: sourcing /Users/nlknguyen/.vim/bundle/Vundle.vim/autoload/vundle/config.vim
040.776  000.089  000.089: sourcing /Users/nlknguyen/.vim/ftdetect/docker-compose.vim
041.286  000.189  000.189: sourcing /Users/nlknguyen/.vim/bundle/vim-elixir/ftdetect/elixir.vim
041.482  000.126  000.126: sourcing /Users/nlknguyen/.vim/bundle/vim-json/ftdetect/json.vim
041.658  000.107  000.107: sourcing /Users/nlknguyen/.vim/bundle/vim-markdown/ftdetect/markdown.vim
041.809  000.085  000.085: sourcing /Users/nlknguyen/.vim/bundle/vim-maven-syntax/ftdetect/maven.vim
042.249  027.329  026.733: sourcing /usr/local/share/vim/vim80/filetype.vim
042.645  000.043  000.043: sourcing /usr/local/share/vim/vim80/ftplugin.vim
043.025  000.041  000.041: sourcing /usr/local/share/vim/vim80/indent.vim
044.677  000.967  000.967: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
044.975  001.488  000.521: sourcing /usr/local/share/vim/vim80/syntax/synload.vim
045.011  001.753  000.265: sourcing /usr/local/share/vim/vim80/syntax/syntax.vim
045.591  000.196  000.196: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
047.758  000.216  000.216: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
048.513  000.237  000.237: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
055.988  010.066  009.613: sourcing /Users/nlknguyen/.vim/bundle/papercolor-theme/colors/PaperColor.vim
059.811  054.210  014.282: sourcing $HOME/.vimrc
059.822  000.279: sourcing vimrc file(s)
060.945  000.728  000.728: sourcing /Users/nlknguyen/.vim/bundle/pipe.vim/plugin/pipe.vim
061.654  000.515  000.515: sourcing /Users/nlknguyen/.vim/bundle/pipe-mysql.vim/plugin/pipe-mysql.vim
062.053  000.192  000.192: sourcing /Users/nlknguyen/.vim/bundle/easy-navigate.vim/plugin/easy-navigate.vim
062.477  000.288  000.288: sourcing /Users/nlknguyen/.vim/bundle/copy-cut-paste.vim/plugin/copy-cut-paste.vim
063.204  000.569  000.569: sourcing /Users/nlknguyen/.vim/bundle/common-settings.vim/plugin/common-settings.vim
067.933  004.568  004.568: sourcing /Users/nlknguyen/.vim/bundle/vim-unimpaired/plugin/unimpaired.vim
068.393  000.314  000.314: sourcing /Users/nlknguyen/.vim/bundle/vim-dispatch/plugin/dispatch.vim
069.997  001.494  001.494: sourcing /Users/nlknguyen/.vim/bundle/asyncrun.vim/plugin/asyncrun.vim
070.173  000.068  000.068: sourcing /Users/nlknguyen/.vim/bundle/ack.vim/plugin/ack.vim
070.703  000.432  000.432: sourcing /Users/nlknguyen/.vim/bundle/agit.vim/plugin/agit.vim
071.557  000.192  000.192: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/autoload/nerdtree.vim
072.883  000.517  000.517: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/lib/nerdtree/path.vim
073.132  000.130  000.130: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/lib/nerdtree/menu_controller.vim
073.326  000.086  000.086: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/lib/nerdtree/menu_item.vim
073.544  000.113  000.113: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/lib/nerdtree/key_map.vim
073.884  000.231  000.231: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/lib/nerdtree/bookmark.vim
074.237  000.241  000.241: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/lib/nerdtree/tree_file_node.vim
074.774  000.427  000.427: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/lib/nerdtree/tree_dir_node.vim
075.104  000.224  000.224: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/lib/nerdtree/opener.vim
075.469  000.259  000.259: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/lib/nerdtree/creator.vim
075.659  000.057  000.057: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/lib/nerdtree/flag_set.vim
075.909  000.146  000.146: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/lib/nerdtree/nerdtree.vim
076.371  000.362  000.362: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/lib/nerdtree/ui.vim
076.500  000.029  000.029: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/lib/nerdtree/event.vim
076.648  000.048  000.048: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/lib/nerdtree/notifier.vim
077.220  000.459  000.459: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/autoload/nerdtree/ui_glue.vim
095.216  000.109  000.109: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/nerdtree_plugin/exec_menuitem.vim
095.804  000.558  000.558: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/nerdtree_plugin/fs_menu.vim
096.717  000.804  000.804: sourcing /Users/nlknguyen/.vim/bundle/vim-nerdtree-tabs/nerdtree_plugin/vim-nerdtree-tabs.vim
097.350  026.546  021.554: sourcing /Users/nlknguyen/.vim/bundle/nerdtree/plugin/NERD_tree.vim
097.528  000.042  000.042: sourcing /Users/nlknguyen/.vim/bundle/vim-misc/plugin/xolox/misc.vim
097.773  000.023  000.023: sourcing /Users/nlknguyen/.vim/bundle/vim-misc/autoload/xolox/misc.vim
097.938  000.322  000.299: sourcing /Users/nlknguyen/.vim/bundle/vim-reload/plugin/reload.vim
098.233  000.165  000.165: sourcing /Users/nlknguyen/.vim/bundle/vim-startify/plugin/startify.vim
098.897  000.574  000.574: sourcing /Users/nlknguyen/.vim/bundle/vim-surround/plugin/surround.vim
099.226  000.236  000.236: sourcing /Users/nlknguyen/.vim/bundle/vim-commentary/plugin/commentary.vim
099.535  000.219  000.219: sourcing /Users/nlknguyen/.vim/bundle/vim-easy-align/plugin/easy_align.vim
100.727  001.103  001.103: sourcing /Users/nlknguyen/.vim/bundle/tagbar/plugin/tagbar.vim
101.501  000.218  000.218: sourcing /Users/nlknguyen/.vim/bundle/ctrlp.vim/autoload/ctrlp/mrufiles.vim
101.772  000.927  000.709: sourcing /Users/nlknguyen/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
101.926  000.046  000.046: sourcing /Users/nlknguyen/.vim/bundle/vim-snippets/plugin/vimsnippets.vim
102.056  000.050  000.050: sourcing /Users/nlknguyen/.vim/bundle/tabline.vim/plugin/tabline.vim
102.166  000.033  000.033: sourcing /Users/nlknguyen/.vim/bundle/tmuxline.vim/plugin/tmuxline.vim
102.647  000.065  000.065: sourcing /usr/local/share/vim/vim80/plugin/getscriptPlugin.vim
102.963  000.291  000.291: sourcing /usr/local/share/vim/vim80/plugin/gzip.vim
103.227  000.237  000.237: sourcing /usr/local/share/vim/vim80/plugin/logiPat.vim
103.268  000.015  000.015: sourcing /usr/local/share/vim/vim80/plugin/manpager.vim
103.472  000.178  000.178: sourcing /usr/local/share/vim/vim80/plugin/matchparen.vim
104.065  000.563  000.563: sourcing /usr/local/share/vim/vim80/plugin/netrwPlugin.vim
104.122  000.019  000.019: sourcing /usr/local/share/vim/vim80/plugin/rrhelper.vim
104.186  000.032  000.032: sourcing /usr/local/share/vim/vim80/plugin/spellfile.vim
104.372  000.155  000.155: sourcing /usr/local/share/vim/vim80/plugin/tarPlugin.vim
104.541  000.135  000.135: sourcing /usr/local/share/vim/vim80/plugin/tohtml.vim
104.787  000.207  000.207: sourcing /usr/local/share/vim/vim80/plugin/vimballPlugin.vim
105.069  000.231  000.231: sourcing /usr/local/share/vim/vim80/plugin/zipPlugin.vim
105.108  003.727: loading plugins
105.182  000.074: loading packages
105.633  000.451: loading after plugins
105.639  000.006: inits 3
106.184  000.545: reading viminfo
106.233  000.049: setting raw mode
106.238  000.005: start termcap
106.255  000.017: clearing screen
107.685  001.430: opening buffers
107.773  000.088: BufEnter autocommands
107.776  000.003: editing files in windows
108.326  000.253  000.253: sourcing /Users/nlknguyen/.vim/bundle/ctrlp.vim/autoload/ctrlp/utils.vim
